package app;
import java.util.Scanner;

public class Question1 {

	public static void main(String[] args) {
		Scanner scr = new Scanner(System.in);
		int a = 0;
		int b = 0;
		int c = 0;
		
		try
		{
			System.out.println("Enter A: ");
			a = scr.nextInt();
			
			System.out.println("Enter B: ");
			b = scr.nextInt();
			
			System.out.println("Enter C: ");
			c = scr.nextInt();
		}catch(Exception e) {
			System.out.println("Invalid Entry. Try again.......");
		}
		
		scr.close();
		
		if((a > 0 && b > a) && c > b)
		{
			if((a*a + b*b) == (c*c))
			{
				System.out.println("A Pythagorean Triple!!! ");
			}else {
				System.out.println("Not a Pythagorean Triple!!!");
			}
		}else {
			System.out.println("Not a Pythagorean Triple!!!");
		}
		
	}

}
